=button($color: green)
    min-height: 24px
    min-width: 24px
    padding: 3px
    text-align: center
    position: relative
    color: rgba(0,0,0, .7)
    user-select: none
    display: flex
    justify-content: center
    align-items: center
    &:active, &.active
        color: $color
    &:hover
        background: #eee
        cursor: pointer
    & span
        font-size: 18px

=clear-list()
    list-style: none
    margin: 0
    padding: 0
