$header-height: 34px
$toolbar-height: 40px
$formula-height: 24px
$width-cells: 40px
$border-color: #ccc
$info-cell-width: 40px
$row-height: 24px
$bg-row-info: #f8f9fa
$cell-width: 120px
$db-header-height: 64px
$primary-color: #3c74ff
