@import "mixins"
@import "variables"

.excel__formula
    height: $formula_height
    display: flex
    align-items: center
    border-bottom: 1px solid $border-color
    .info
        font-size: 20px
        font-style: italic
        border-right: 1px solid $border-color
        text-align: center
        min-width: $info-cell-width
    .input
        padding: 4px
        font-size: 12px
        outline: none
        width: 100%
        height: 100%
        color: #000
