@import "mixins"
@import "variables"

.excel__header
    height: $header_height
    padding: 0 4px
    display: flex
    justify-content: space-between
    align-items: center
    .input
        margin: 0
        padding: 10px 7px
        color: #000
        border: 2px solid transparent
        border-radius: 2px
        height: 20px
        font-size: 18px
        line-height: 22px
        outline: none
        min-width: 18px
        &:hover
            border: 2px solid $border-color
        &:focus
            border: 2px solid #1f73e8
    .buttons
        display: flex
        column-gap: 5px
    .btn
        +button(green)
