
@import "mixins"
@import "variables"

.excel__table
    overflow-x: auto
    padding-bottom: 2px

    .row
        display: flex
        min-height: 20px
        height: $row-height

        .row-info
            display: flex
            justify-content: center
            align-items: center
            min-width: $info-cell-width
            height: 100%
            border: 1px solid $border-color
            background: $bg-row-info
            border-top: none
            position: relative
            user-select: none
        .row-data
            display: flex
            .column
                display: flex
                justify-content: center
                align-items: center
                background: $bg-row-info
                min-width: $width-cells
                width: $cell-width
                border: 1px solid $border-color
                height: 100%
                border-top: none
                border-left: none
                position: relative
                user-select: none
            .cell
                min-width: $width-cells
                padding: 5px
                width: $cell-width
                border: 1px solid #e2e3e3
                border-top: none
                border-left: none
                color: #111
                height: 100%
                white-space: nowrap
                outline: none
                &.selected
                    border: none
                    outline: 2px solid $primary-color
                    z-index: 2

    .col-resize, .row-resize
        position: absolute
        background: $primary-color
        opacity: 0
        right: 0
        bottom: 0
        z-index: 1000

    .col-resize
        top: 0
        width: 4px
        &:hover, &:active
            opacity: 1
            cursor: col-resize

    .row-resize
        left: 0
        height: 4px
        &:hover, &:active
            opacity: 1
            cursor: row-resize
